server.port=9000
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

######/product/getProduct
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /${segment}  
# -> hitting url :::: :::::::: http://localhost:9000/product/getProduct
# -> after applying filter ::: http://LAPTOP-1B8ACHL0:8082/getProduct

#/user/getUser
spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET,POST
# -> http://LAPTOP-1B8ACHL0:9095/user/getUser
#####################################################################################################
