spring.application.name=Circuit-B-Resilience-Demo
server.port=9092

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#circuitbreaker resilience properties 
#The circuit breaker looks at the last 6 calls to decide if the service is healthy or not
resilience4j.circuitbreaker.instances.paymentCB.sliding-window-size=6
#The circuit breaker only starts calculating failure rate after at least 4 calls have been made.
resilience4j.circuitbreaker.instances.paymentCB.minimum-number-of-calls=4
#Failure-rate-thareshold 100 means after 4 calls made.Then only CB starts calculating failure rate if 50 means after 2 calls 
resilience4j.circuitbreaker.instances.paymentCB.failure-rate-threshold=100
#Once the CB enters in opens state CB will be there in Open state for 5s 
resilience4j.circuitbreaker.instances.paymentCB.wait-duration-in-open-state=5s

#retry resilience properties 
resilience4j.retry.instances.paymentRetry.max-attempts=4
#wait duration between each retry attempt 
resilience4j.retry.instances.paymentRetry.wait-duration=1s

#rate limiter properties
#allow 2 calls 
resilience4j.ratelimiter.instances.paymentRateLimiter.limit-for-period=2
#every 5 seconds allow 2 calls 
resilience4j.ratelimiter.instances.paymentRateLimiter.limit-refresh-period=5s
#fail-fast 0 waiting time 
resilience4j.ratelimiter.instances.paymentRateLimiter.timeout-duration=0

#time limiter propertie
#In 5 sec havn't got response, it'll time out 
resilience4j.timelimiter.instances.paymentTimeLimiter.timeout-duration=5s
#after 5s cancle request
resilience4j.timelimiter.instances.paymentTimeLimiter.cancel-running-future=true

#bulkhead semaphore propertie
resilience4j.bulkhead.instances.paymentBulhHead.max-concurrent-calls=2
resilience4j.bulkhead.instances.paymentBulhHead.max-wait-duration=0s

#bulkhead ThreadPool
#####minimum threads in pool
#resilience4j.bulkhead.instances.tpBulkhead.core-thread-pool-size=2
#####maximum threads
#resilience4j.bulkhead.instances.tpBulkhead.max-thread-pool-size=4
#####tasks waiting in queue
#resilience4j.bulkhead.instances.tpBulkhead.queue-capacity=6
#####thread keep alive
#resilience4j.bulkhead.instances.tpBulkhead.keep-alive-duration=30s


