spring.application.name=CUSTOMER-APP-ECS
server.port=9091

#link with eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.port}

eureka.client.availability-zones.default-zone=http://localhost:8761/eureka 

### below properties needs to be added in props file, spring boot 3.x.x onwards for default config-server port 
#link with config-server 
#spring.cloud.config.enabled=true
#spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*